<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			
		}

		#wrapper {
			margin: 0 auto;
			max-width: 500px;

		}

		header {
			border-bottom: 2px solid #BDBDBD;
			padding: 15px;
			color: #0288D1;
		}
		.content{
			background-color: #F8F8F8;
			padding: 15px;
			
		}

		p{
			font-size: 0.9rem;
			font-weight: 600;
			color: #212121;
		}

		.link {
			text-align: center;
			padding: 35px;
		}

		.link a{
			text-decoration: none;
			color: white;
			background-color: #03A9F4;
			padding: 15px 20px;
			font-size: 1rem;
			border-radius: 5px;
			align-self: center;
			font-weight: bold
		}

		footer{
			text-align: center;
			padding: 15px;
			color: #757575;
			font-size: .8rem;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<h2>Internet technology shop</h2>
		</header>
		<div class="content">
			<p>You recently did request password reset. If you really did, click here to chose a new one: </p>
			<div class="link">
				<a th:href="${link}">Choose a new password</a>
			</div>
			<p>If you didn't mean to reset your password, then you can just ignore this email; your password will not change.</p>
		</div>
		<footer>
			<span>Created by it-shop.com</span>
		</footer>
	</div>

</body>
</html>